<div class="flex h-screen bg-gray-200">
    <!-- Sidebar -->
    <div id="sidebar"
         class="bg-gray-800 text-white w-64 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out z-20">
        <a href="#" class="text-white flex items-center space-x-2 px-4">
            <i class="fas fa-user-cog fa-2x"></i>
            <span class="text-2xl font-extrabold">Admin Panel</span>
        </a>
        <nav>
            <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-700 hover:text-white">
                Dashboard
            </a>
            <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-700 hover:text-white">
                Users
            </a>
            <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-700 hover:text-white">
                Analytics
            </a>
            <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-700 hover:text-white">
                Settings
            </a>
        </nav>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="fixed inset-0 bg-black opacity-50 z-10 hidden md:hidden"></div>

    <!-- Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Header -->
        <header class="flex justify-between items-center p-6 bg-white border-b-4 border-indigo-600">
            <div class="flex items-center space-x-4">
                <button id="sidebarToggle" class="text-gray-500 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
                <span class="text-2xl font-semibold text-gray-900">Dashboard</span>
            </div>
            <div class="flex items-center space-x-4">
                <button class="flex items-center text-gray-500 hover:text-gray-600">
                    <i class="fas fa-bell text-xl"></i>
                </button>
                <button class="flex items-center text-gray-500 hover:text-gray-600">
                    <i class="fas fa-user text-xl"></i>
                </button>
            </div>
        </header>

        <!-- Main content -->
        <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-200">
            <div class="container mx-auto px-6 py-8">
                <h3 class="text-gray-700 text-3xl font-medium">Dashboard</h3>

                <div class="mt-4">
                    <div class="flex flex-wrap -mx-6">
                        <div class="w-full px-6 sm:w-1/2 xl:w-1/3">
                            <div class="flex items-center px-5 py-6 shadow-sm rounded-md bg-white">
                                <div class="p-3 rounded-full bg-indigo-600 bg-opacity-75">
                                    <i class="fas fa-users fa-2x text-white"></i>
                                </div>
                                <div class="mx-5">
                                    <h4 class="text-2xl font-semibold text-gray-700">8,282</h4>
                                    <div class="text-gray-500">New Users</div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full mt-6 px-6 sm:w-1/2 xl:w-1/3 sm:mt-0">
                            <div class="flex items-center px-5 py-6 shadow-sm rounded-md bg-white">
                                <div class="p-3 rounded-full bg-orange-600 bg-opacity-75">
                                    <i class="fas fa-shopping-cart fa-2x text-white"></i>
                                </div>
                                <div class="mx-5">
                                    <h4 class="text-2xl font-semibold text-gray-700">200,521</h4>
                                    <div class="text-gray-500">Total Orders</div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full mt-6 px-6 sm:w-1/2 xl:w-1/3 xl:mt-0">
                            <div class="flex items-center px-5 py-6 shadow-sm rounded-md bg-white">
                                <div class="p-3 rounded-full bg-pink-600 bg-opacity-75">
                                    <i class="fas fa-chart-bar fa-2x text-white"></i>
                                </div>
                                <div class="mx-5">
                                    <h4 class="text-2xl font-semibold text-gray-700">215,542</h4>
                                    <div class="text-gray-500">Total Revenue</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-8">
                    <!-- Table (same as before) -->
                    <!-- ... -->
                </div>
            </div>
        </main>
    </div>
</div>

<script>
    const sidebar = document.getElementById('sidebar');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const overlay = document.getElementById('overlay');
    const content = document.querySelector('.flex-1');

    function toggleSidebar() {
        sidebar.classList.toggle('-translate-x-full');

        if (window.innerWidth < 768) {  // mobile view
            overlay.classList.toggle('hidden');
        } else {  // desktop view
            content.classList.toggle('ml-64');
        }
    }

    sidebarToggle.addEventListener('click', (e) => {
        e.stopPropagation();
        toggleSidebar();
    });

    document.addEventListener('click', (e) => {
        if (window.innerWidth < 768 && !sidebar.contains(e.target) && !sidebar.classList.contains('-translate-x-full')) {
            toggleSidebar();
        }
    });

    sidebar.addEventListener('click', (e) => {
        e.stopPropagation();
    });

    window.addEventListener('resize', () => {
        if (window.innerWidth >= 768 && sidebar.classList.contains('-translate-x-full')) {
            sidebar.classList.remove('-translate-x-full');
            content.classList.add('ml-64');
        } else if (window.innerWidth < 768 && !sidebar.classList.contains('-translate-x-full')) {
            sidebar.classList.add('-translate-x-full');
            content.classList.remove('ml-64');
            overlay.classList.add('hidden');
        }
    });
</script>